@font-face {
	font-family: 'ElegantIcons';
	src:url('../fonts/fonts-ElegantIcons.eot');
	src:url('../fonts/fonts-ElegantIcons.eot?#iefix') format('embedded-opentype'),
		url('../fonts/fonts-ElegantIcons.woff') format('woff'),
		url('../fonts/fonts-ElegantIcons.ttf') format('truetype'),
		url('../fonts/ElegantIcons.svg#ElegantIcons') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="your-class-prefix"] {
*/
 .arrow_left, .arrow_right {
	font-family: 'ElegantIcons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.arrow_left:before {
	content: "\23";
}
.arrow_right:before {
	content: "\24";
}

	
