<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="Visux Portfolio">
<meta name="keywords" content="visux, unica, creative, html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>VisuX</title>

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
<link rel="stylesheet" href="css/icomoon-style.css">
<link rel="stylesheet" href="css/css-bootstrap.min.css" type="text/css">
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
<link rel="stylesheet" href="css/css-font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="css/css-elegant-icons.css" type="text/css">
<link rel="stylesheet" href="css/css-magnific-popup.css" type="text/css">
<link rel="stylesheet" href="css/css-slicknav.min.css" type="text/css">
<link rel="stylesheet" href="css/css-jquery-ui.css">
<link rel="stylesheet" href="css/css-owl.carousel.min.css" type="text/css">
<link rel="stylesheet" href="css/css-owl.theme.default.min.css">
<link rel="stylesheet" href="css/css-jquery.fancybox.min.css">
<link rel="stylesheet" href="css/css-bootstrap-datepicker.css">
<link rel="stylesheet" href="css/font-flaticon.css">
<link rel="stylesheet" href="css/css-aos.css">
<link rel="stylesheet" href="css/css-style.css" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
</head>
<body>

    <div id="preloder">
        <div class="loader"></div>
        </div>
        
        <header class="header">
        <div class="container">
        <div class="row">
        <div class="col-lg-2">
        <div class="header__logo">
        <a href="index.html"><img src="images/logo.png" alt></a>
        </div>
        </div>
        <div class="col-lg-10">
        <div class="header__nav__option">
        <nav class="header__nav__menu mobile-menu">
        <ul>
        <li class="active"><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./portfolio.html">Portfolio</a></li>
        <li><a href="./services.html">Services</a></li>
        <li><a href="#">Pages</a>
        <ul class="dropdown">
        <li><a href="./about.html">About</a></li>
        <li><a href="./portfolio.html">Portfolio</a></li>
        <li><a href="./blog.html">Blog</a></li>
        <li><a href="./blog-details.html">Blog Details</a></li>
        </ul>
        </li>
        <li><a href="contact.html">Contact</a></li>
        </ul>
        </nav>
        <div class="header__nav__social">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-dribbble"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-youtube-play"></i></a>
        </div>
        </div>
        </div>
        </div>
        <div id="mobile-menu-wrap"></div>
        </div>
        </header>
        
        
        <section class="hero">
        <div class="hero__slider owl-carousel">
        <div class="hero__item set-bg" data-setbg="images/hero/hero-1.webp">
        <div class="container">
        <div class="row">
        <div class="col-lg-6">
        <div class="hero__text">
        <span>For simulated tour and chatbot</span>
        <h2>Where virtual meets Reality</h2>
        <a href="#" class="primary-btn">See more about us</a>
        </div>
        </div>
        </div>
        </div>
        </div>
        <div class="hero__item set-bg" data-setbg="images/hero/hero-1.webp">
        <div class="container">
        <div class="row">
        <div class="col-lg-6">
        <div class="hero__text">
        <span>For website and chatbot integration</span>
        <h2>Reducing Pysical barriers and information gaps</h2>
        <a href="#" class="primary-btn">See more about us</a>
        </div>
        </div>
        </div>
        </div>
        </div>
        <div class="hero__item set-bg" data-setbg="images/hero/hero-1.webp">
        <div class="container">
        <div class="row">
        <div class="col-lg-6">
        <div class="hero__text">
        <span>For 3D modelling&#44; 3D object and environment</span>
        <h2>Step into the modern world with our 3D products</h2>
        <a href="#" class="primary-btn">See more about us</a>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </section>
        
        
        <section class="services spad">
        <div class="container">
        <div class="row">
        <div class="col-lg-4">
        <div class="services__title">
        <div class="section-title">
        <span>Our services</span>
        <h2>What We do?</h2>
        </div>
        <p>If you hire our team you will get services by professionals to make your idea a success
        and be unique and more attractive to cunsumers giving you an edge over  your competitors.</p>
        <a href="#" class="primary-btn">View all services</a>
        </div>
        </div>
        <div class="col-lg-8">
        <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="services__item">
        <div class="services__item__icon">
        <img src="images/icons/si-1.webp" alt>
        </div>
        <h4>Simulated 3D Tour</h4>
        <p>Whether you want a simulated tour for your institution or want a simulation
        for your business or organiztion to get your employees accustomed to the processes.</p>
        </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="services__item">
        <div class="services__item__icon">
        <img src="images/icons/si-2.webp" alt>
        </div>
        <h4>Website AI chatbot integration</h4>
        <p>Add an AI chatbot to your website. We can add an AI chatbot connected to your 
        knowledgebase, so your consumers can find you appealing as they will be able to 
        readily get their desired information without examining loads of data.</p>
        </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="services__item">
        <div class="services__item__icon">
        <img src="images/icons/si-3.webp" alt>
        </div>
        <h4>3D object and environment creation</h4>
        <p>Whether you&rsquo;re in need of a 3D object or need environments for your 3D 
        applications, we are at your service. Our professionals can make custom 3D&rsquo;s 
        according to your preference.</p>
        </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="services__item">
        <div class="services__item__icon">
        <img src="images/icons/si-4.webp" alt>
        </div>
        <h4>simulated 3D Tour with AI chabots in inside</h4>
        <p>We can make a simulated tour for your instutition or organization while also 
        integrating chatbots to your different departments inside your simulation where ever 
        you require.</p>
        </div>
        </div>
        </div>
        </div>
        </section>
        
        
        <section class="work">
        <div class="work__gallery">
        <div class="grid-sizer"></div>
        <div class="work__item wide__item set-bg">
            <iframe title="Secret Service office interior" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/fa03189cd06642828a07df4b05a54dc2/embed?autostart=1&camera=0"> </iframe>
        </div>
        <div class="work__item small__item set-bg">
            <iframe title="CDBC_Reference_Male_Head_Scan" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/67c21cb7225d478ab46a6b4db99e0348/embed?autostart=1&camera=0&ui_animations=0&ui_infos=0&ui_stop=0&ui_inspector=0&ui_watermark_link=0&ui_watermark=0&ui_hint=0&ui_ar=0&ui_help=0&ui_settings=0&ui_vr=0&ui_fullscreen=0&ui_annotations=0"> </iframe>
        </div>
        <div class="work__item small__item set-bg">
          <iframe title="SP701 Spartan-7 FPGA Evaluation Kit XILINX" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/d5566b0994fe4d25b8ee1a14f5ac3724/embed?autostart=1&camera=0&ui_hint=0"> </iframe>
        </div>
        <div class="work__item large__item set-bg">
            <iframe title="BMS Astronova - Astronaut" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/865a4d1b6b2a4975b33caa6eba64d661/embed?autostart=1&camera=0&ui_infos=0&ui_watermark_link=0&ui_watermark=0&ui_hint=0"> </iframe>
        </div>
        <div class="work__item small__item set-bg">
            <iframe title="AMX 240 X-Ray Machine" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/80dfe2e1c3334616928085c5ab2cc5eb/embed?autostart=1&camera=0&ui_animations=0&ui_infos=0&ui_stop=0&ui_inspector=0&ui_watermark_link=0&ui_watermark=0&ui_hint=0&ui_ar=0&ui_help=0&ui_settings=0&ui_vr=0&ui_fullscreen=0&ui_annotations=0"> </iframe>
        </div>
        <div class="work__item small__item set-bg">
            <iframe title="Interactive Architectural Building Model" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/a3f9604202514c38a4fb7a719fe8af6a/embed?autostart=1&camera=0&ui_animations=0&ui_infos=0&ui_stop=0&ui_inspector=0&ui_watermark_link=0&ui_watermark=0&ui_hint=0&ui_ar=0&ui_help=0&ui_settings=0&ui_vr=0&ui_fullscreen=0&ui_annotations=0"> </iframe>
        </div>
        <div class="work__item wide__item set-bg">
            <iframe title="Loft Apartment" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/44e7a9cfed67431e827d0cbaabd462c7/embed?autostart=1&camera=0&ui_animations=0&ui_infos=0&ui_stop=0&ui_inspector=0&ui_watermark_link=0&ui_watermark=0&ui_hint=0&ui_ar=0&ui_help=0&ui_settings=0&ui_vr=0&ui_fullscreen=0&ui_annotations=0"> </iframe>
        </div>
        </div>
        </section>
        
        
        <section class="counter">
        <div class="container">
        <div class="counter__content">
        <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="counter__item">
        <div class="counter__item__text">
        <img src="images/icons/ci-1.webp" alt>
        <h2 class="counter_num">230</h2>
        <p>Compled Projects</p>
        </div>
        </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="counter__item second__item">
        <div class="counter__item__text">
        <img src="images/icons/ci-2.webp" alt>
        <h2 class="counter_num">1068</h2>
        <p>Happy clients</p>
        </div>
        </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="counter__item third__item">
        <div class="counter__item__text">
        <img src="images/icons/ci-3.webp" alt>
        <h2 class="counter_num">230</h2>
        <p>Perspective clients</p>
        </div>
        </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="counter__item four__item">
        <div class="counter__item__text">
        <img src="images/icons/ci-4.webp" alt>
        <h2 class="counter_num">230</h2>
        <p>Compled Projects</p>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </section>
        
        
        <section class="team spad set-bg" data-setbg="images/team-bg.webp">
        <div class="container">
        <div class="row">
        <div class="col-lg-12">
        <div class="section-title team__title">
        <span>Nice to meet</span>
        <h2>OUR Team</h2>
        </div>
        </div>
        </div>
        <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6 p-0">
        <div class="team__item set-bg" data-setbg="images/team/team-1.webp">
        <div class="team__item__text">
        <h4>AMANDA STONE</h4>
        <p>Videographer</p>
        <div class="team__item__social">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-dribbble"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        </div>
        </div>
        </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 p-0">
        <div class="team__item team__item--second set-bg" data-setbg="images/team/team-2.webp">
        <div class="team__item__text">
        <h4>AMANDA STONE</h4>
        <p>Videographer</p>
        <div class="team__item__social">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-dribbble"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        </div>
        </div>
        </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 p-0">
        <div class="team__item team__item--third set-bg" data-setbg="images/team/team-3.webp">
        <div class="team__item__text">
        <h4>AMANDA STONE</h4>
        <p>Videographer</p>
        <div class="team__item__social">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-dribbble"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        </div>
        </div>
        </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 p-0">
        <div class="team__item team__item--four set-bg" data-setbg="images/team/team-4.webp">
        <div class="team__item__text">
        <h4>AMANDA STONE</h4>
        <p>Videographer</p>
        <div class="team__item__social">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-dribbble"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        </div>
        </div>
        </div>
        </div>
        <div class="col-lg-12 p-0">
        <div class="team__btn">
        <a href="#" class="primary-btn">Meet Our Team</a>
        </div>
        </div>
        </div>
        </div>
        </section>
        
        
        <section class="latest spad">
        <div class="container">
        <div class="row">
        <div class="col-lg-12">
        <div class="section-title center-title">
        <span>Our Blog</span>
        <h2>Blog Update</h2>
        </div>
        </div>
        </div>
        <div class="row">
        <div class="latest__slider owl-carousel">
        <div class="col-lg-4">
        <div class="blog__item latest__item">
        <h4>What Makes Users Want to Share a Video on Social Media?</h4>
        <ul>
        <li>Jan 03, 2020</li>
        <li>05 Comment</li>
        </ul>
        <p>We recently launched a new website for a Vital client and wanted to share some of the
        cool features we were able...</p>
        <a href="#">Read more <span class="arrow_right"></span></a>
        </div>
        </div>
        <div class="col-lg-4">
        <div class="blog__item latest__item">
        <h4>Bumper Ads: How to Tell a Story in 6 Seconds</h4>
        <ul>
        <li>Jan 03, 2020</li>
        <li>05 Comment</li>
        </ul>
        <p>We recently launched a new website for a Vital client and wanted to share some of the
        cool features we were able...</p>
        <a href="#">Read more <span class="arrow_right"></span></a>
        </div>
        </div>
        <div class="col-lg-4">
        <div class="blog__item latest__item">
        <h4>What Makes Users Want to Share a Video on Social Media?</h4>
        <ul>
        <li>Jan 03, 2020</li>
        <li>05 Comment</li>
        </ul>
        <p>We recently launched a new website for a Vital client and wanted to share some of the
        cool features we were able...</p>
        <a href="#">Read more <span class="arrow_right"></span></a>
        </div>
        </div>
        <div class="col-lg-4">
        <div class="blog__item latest__item">
        <h4>Bumper Ads: How to Tell a Story in 6 Seconds</h4>
        <ul>
        <li>Jan 03, 2020</li>
        <li>05 Comment</li>
        </ul>
        <p>We recently launched a new website for a Vital client and wanted to share some of the
        cool features we were able...</p>
        <a href="#">Read more <span class="arrow_right"></span></a>
        </div>
        </div>
        <div class="col-lg-4">
        <div class="blog__item latest__item">
        <h4>What Makes Users Want to Share a Video on Social Media?</h4>
        <ul>
        <li>Jan 03, 2020</li>
        <li>05 Comment</li>
        </ul>
        <p>We recently launched a new website for a Vital client and wanted to share some of the
        cool features we were able...</p>
        <a href="#">Read more <span class="arrow_right"></span></a>
        </div>
        </div>
        <div class="col-lg-4">
        <div class="blog__item latest__item">
        <h4>What Makes Users Want to Share a Video on Social Media?</h4>
        <ul>
        <li>Jan 03, 2020</li>
        <li>05 Comment</li>
        </ul>
        <p>We recently launched a new website for a Vital client and wanted to share some of the
        cool features we were able...</p>
        <a href="#">Read more <span class="arrow_right"></span></a>
        </div>
        </div>
        <div class="col-lg-4">
        <div class="blog__item latest__item">
        <h4>What Makes Users Want to Share a Video on Social Media?</h4>
        <ul>
        <li>Jan 03, 2020</li>
        <li>05 Comment</li>
        </ul>
        <p>We recently launched a new website for a Vital client and wanted to share some of the
        cool features we were able...</p>
        <a href="#">Read more <span class="arrow_right"></span></a>
        </div>
        </div>
        </div>
        </div>
        </div>
        </section>

        <section class="site-section">
            <div class="container">
            <div class="row mb-5 justify-content-center">
            <div class="col-md-7 text-center">
            <h2 class="section-title mb-3" data-aos="fade-up" data-aos-delay>Our Packages</h2>
            <p class="lead" data-aos="fade-up" data-aos-delay="100">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus minima neque tempora reiciendis.</p>
            </div>
            </div>
            <div class="row">
            <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay>
            <div class="owl-carousel slide-one-item-alt">
            <img src="images/Insta Post3.png" alt="Payment_Image" class="img-fluid">
            <img src="images/Insta Post3.png" alt="Payment_Image" class="img-fluid">
            <img src="images/FB2.png" alt="Payment_Image" class="img-fluid">
            <img src="images/FB2.png" alt="Payment_Image" class="img-fluid">
            </div>
            <div class="custom-direction">
            <a href="#" class="custom-prev"><span><span class="icon-keyboard_backspace"></span></span></a><a href="#" class="custom-next"><span><span class="icon-keyboard_backspace"></span></span></a>
            </div>
            </div>
            <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">
            <div class="owl-carousel slide-one-item-alt-text pricing-table">
                <div class="pricing-card pricing-card-border">
                    <div class="card-header">
                      <h2>Nano</h2>
                      <p class="price">$50</p>
                    </div>
                    <div class="card-body">
                      <ul>
                        <li>per month</li>
                          <li>Access to basic features</li>
                          <li>Up to 200 free pages</li>
                          <li>$0.02 per additional page</li>
                          <li>Basic chat support</li>
                          <li>Chatbot Web-Integration</li>
                      </ul>
                      
                    </div><a href="#" class="btn">Sign Up</a>
                  </div>
                  <div class="pricing-card recommended pricing-card-border">
                    <div class="card-header">
                      <h2>Flash</h2>
                      <p class="price">$80</p>
                    </div>
                    <div class="card-body">
                      <ul>
                        <li>per month</li>
                          <li>Access to basic features</li>
                          <li>Up to 500 free pages</li>
                          <li>$0.02 per additional page</li>
                          <li>3 Users included</li>
                          <li>Premium chat support</li>
                          <li>Uses GPT 4.0 model</li>
                          <li>Chatbot Web-Integration</li>
                          <li>Customized UI</li>
                          <li>Multilingual Support</li>
                      </ul>
                      
                    </div><a href="#" class="btn">Subscribe Now</a>
                  </div>
                  <div class="pricing-card pricing-card-border">
                    <div class="card-header">
                      <h2>Pro</h2>
                      <p class="price">$120</p>
                    </div>
                    <div class="card-body">
                      <ul>
                        <li>Access to basic features</li>
                          <li>Up to 5,000 free pages</li>
                          <li>$0.01 per additional page</li>
                          <li>10 Users included</li>
                          <li>Premium chat support</li>
                          <li>Uses GPT 4.0 model</li>
                          <li>Department & Folder level permissions</li>
                          <li>OCR images & scanned text</li>
                          <li>Response personalization</li>
                          <li>Chatbot Web-Integration</li>
                          <li>Customized UI</li>
                          <li>Multilingual Support</li>
                      </ul>
                      
                    </div><a href="#" class="btn">Get Started</a>
                  </div>
                  <div class="pricing-card pricing-card-border">
                    <div class="card-header">
                      <h2>Ultra</h2>
                      <p class="price">Customized</p>
                    </div>
                    <div class="card-body">
                      <ul>
                        <li>Customized 3D modelling</li>
                          <li>Al'ied 3D Simulation</li>
                          <li>3D model deployable</li>
                          <li>Access to basic features</li>
                          <li>Up to 5,000 free pages</li>
                          <li>$0.01 per additional page</li>
                          <li>10 Users included</li>
                          <li>Premium chat support</li>
                          <li>Uses GPT 4.0 model</li>
                          <li>Department & Folder level permissions</li>
                          <li>OCR images & scanned text</li>
                          <li>Response personalization</li>
                          <li>Chatbot Web-Integration</li>
                          <li>Customized UI</li>
                          <li>Multilingual Support</li>
                      </ul>
                      
                    </div><a href="#" class="btn">Sign Up</a>
                  </div>
            </div>
            </div>
            </div>
            </section>
            <!-- </div> -->
        
        
        <section class="callto spad set-bg" data-setbg="images/callto-bg.webp">
        <div class="container">
        <div class="row">
        <div class="col-lg-8">
        <div class="callto__text">
        <h2>Fresh Ideas, Fresh Moments Giving Wings to your Stories.</h2>
        <p>INC5000, Best places to work 2024</p>
        <a href="#">Start your stories</a>
        </div>
        </div>
        </div>
        </div>
        </section>
        
        
        <footer class="footer">
        <div class="container">
        <div class="footer__top">
        <div class="row">
        <div class="col-lg-6 col-md-6">
        <div class="footer__top__logo">
        <a href="#"><img src="images/img-logo.png" alt></a>
        </div>
        </div>
        <div class="col-lg-6 col-md-6">
        <div class="footer__top__social">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-dribbble"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-youtube-play"></i></a>
        </div>
        </div>
        </div>
        </div>
        <div class="footer__option">
        <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-6">
        <div class="footer__option__item">
        <h5>About us</h5>
        <p>Formed in 2024 by Jawwad Mallick, Syed Farjad Ali, Adil Abbas Khuhro and Umer Farooq, VisuX is an award-winning, full-service
        production company specializing.</p>
        <a href="#" class="read__more">Read more <span class="arrow_right"></span></a>
        </div>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-3">
        <div class="footer__option__item">
        <h5>Who we are</h5>
        <ul>
        <li><a href="#">Team</a></li>
        <li><a href="#">Carrers</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Locations</a></li>
        </ul>
        </div>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-3">
        <div class="footer__option__item">
        <h5>Our work</h5>
        <ul>
        <li><a href="#">Feature</a></li>
        <li><a href="#">Latest</a></li>
        <li><a href="#">Browse Archive</a></li>
        <li><a href="#">Video for web</a></li>
        </ul>
        </div>
        </div>
        <div class="col-lg-4 col-md-12">
        <div class="footer__option__item">
        <h5>Newsletter</h5>
        <p>VisuX is an award-winning, full-service production company specializing in AI and 3D based Simulated reality.</p>
        <form action="#">
        <input type="text" placeholder="Email">
        <button type="submit"><i class="fa fa-send"></i></button>
        </form>
        </div>
        </div>
        </div>
        </div>
        </div>
        </footer>


<script src="js/9583-js-jquery-3.3.1.min.js"></script>
<script src="js/7310-js-jquery-ui.js"></script>
<script src="js/6085-js-popper.min.js"></script>
<script src="js/4764-js-bootstrap.min.js"></script>
<script src="js/480-js-owl.carousel.min.js"></script>
<script src="js/4410-js-jquery.countdown.min.js"></script>
<script src="js/4519-js-jquery.easing.1.3.js"></script>
<script src="js/3154-js-aos.js"></script>
<script src="js/6057-js-jquery.fancybox.min.js"></script>
<script src="js/6629-js-jquery.sticky.js"></script>
<script src="js/9895-js-isotope.pkgd.min.js"></script>
<script src="js/5286-js-main.js"></script>
<script src="js/5148-js-jquery-3.3.1.min.js"></script>
<script src="js/2460-js-bootstrap.min.js"></script>
<script src="js/5636-js-jquery.magnific-popup.min.js"></script>
<script src="js/6809-js-mixitup.min.js"></script>
<script src="js/6189-js-masonry.pkgd.min.js"></script>
<script src="js/4691-js-jquery.slicknav.js"></script>
<script src="js/5612-js-owl.carousel.min.js"></script>
<script src="js/6482-js-main.js"></script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
                                  window.dataLayer = window.dataLayer || [];
                                  function gtag(){dataLayer.push(arguments);}
                                  gtag('js', new Date());

                                  gtag('config', 'UA-23581568-13');
                              </script>
</body>
</html>
