<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="Visux Portfolio">
<meta name="keywords" content="visux, unica, creative, html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>VisuX</title>

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
<link rel="stylesheet" href="css/icomoon-style.css">
<link rel="stylesheet" href="css/css-bootstrap.min.css" type="text/css">
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
<link rel="stylesheet" href="css/css-font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="css/css-elegant-icons.css" type="text/css">
<link rel="stylesheet" href="css/css-magnific-popup.css" type="text/css">
<link rel="stylesheet" href="css/css-slicknav.min.css" type="text/css">
<link rel="stylesheet" href="css/css-jquery-ui.css">
<link rel="stylesheet" href="css/css-owl.carousel.min.css" type="text/css">
<link rel="stylesheet" href="css/css-owl.theme.default.min.css">
<link rel="stylesheet" href="css/css-jquery.fancybox.min.css">
<link rel="stylesheet" href="css/css-bootstrap-datepicker.css">
<link rel="stylesheet" href="css/font-flaticon.css">
<link rel="stylesheet" href="css/css-aos.css">
<link rel="stylesheet" href="css/css-style.css" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
</head>
<body>

<div id="preloder">
<div class="loader"></div>
</div>

<header class="header">
<div class="container">
<div class="row">
<div class="col-lg-2">
<div class="header__logo">
<a href="./index.html"><img src="images/logo.png" alt></a>
</div>
</div>
<div class="col-lg-10">
<div class="header__nav__option">
<nav class="header__nav__menu mobile-menu">
<ul>
<li><a href="./index.html">Home</a></li>
<li><a href="./about.html">About</a></li>
<li><a href="./portfolio.html">Portfolio</a></li>
<li class="active"><a href="./services.html">Services</a></li>
<li><a href="#">Pages</a>
<ul class="dropdown">
<li><a href="./about.html">About</a></li>
<li><a href="./portfolio.html">Portfolio</a></li>
<li><a href="./blog.html">Blog</a></li>
<li><a href="./blog-details.html">Blog Details</a></li>
</ul>
</li>
<li><a href="./contact.html">Contact</a></li>
</ul>
</nav>
<div class="header__nav__social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-youtube-play"></i></a>
</div>
</div>
</div>
</div>
<div id="mobile-menu-wrap"></div>
</div>
</header>


<div class="breadcrumb-option spad set-bg" data-setbg="images/breadcrumb-bg.webp">
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<div class="breadcrumb__text">
<h2>Our Sevices</h2>
<div class="breadcrumb__links">
<a href="#">Home</a>
<span>Services</span>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="services-page spad">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="services__item">
<div class="services__item__icon">
<img src="images/icons/si-2.webp" alt>
</div>
<h4>Simulated 3D Tour</h4>
<p>Whether you want a simulated tour for your institution or want a simulation
for your business or organiztion to get your employees accustomed to the processes.</p>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="services__item">
<div class="services__item__icon">
<img src="images/icons/si-1.webp" alt>
</div>
<h4>Website AI chatbot integration</h4>
<p>Add an AI chatbot to your website. We can add an AI chatbot connected to your 
knowledgebase, so your consumers can find you appealing as they will be able to 
readily get their desired information without examining loads of data.</p>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="services__item">
<div class="services__item__icon">
<img src="images/icons/si-2.webp" alt>
</div>
<h4>3D object and environment creation</h4>
<p>Whether you&rsquo;re in need of a 3D object or need environments for your 3D 
applications, we are at your service. Our professionals can make custom 3D&rsquo;s 
according to your preference.</p>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="services__item">
<div class="services__item__icon">
<img src="images/icons/si-3.webp" alt>
</div>
<h4>simulated 3D Tour with AI chabots in inside</h4>
<p>We can make a simulated tour for your instutition or organization while also 
integrating chatbots to your different departments inside your simulation where ever 
you require.</p>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="services__item">
<div class="services__item__icon">
<img src="images/icons/si-4.webp" alt>
</div>
<h4>Website creation</h4>
<p>Whether you want to create visually appealing website or just want 
to add 3D object or just want some touches we can help you</p>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="services__item">
<div class="services__item__icon">
<img src="images/icons/si-4.webp" alt>
</div>
<h4>Unreal engine</h4>
<p>Whether you’re stuck in unreal engine or want to create some attractive features through unreal engine we can help you</p>
</div>
</div>
</div>
</div>
</section>


<section class="callto sp__callto">
<div class="container">
<div class="callto__services spad set-bg" data-setbg="images/calltos-bg.webp">
<div class="row d-flex justify-content-center">
<div class="col-lg-10 text-center">
<div class="callto__text">
<h2>CREATE AWESOME 3D TOUR WITH POWERFUL INTERACTIVE AI CHATBOTS</h2>
<p>We can help you create your custom website</p>
<a href="#">Start your stories</a>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="logo spad">
<div class="container">
<div class="logo__carousel owl-carousel">
<a href="#" class="logo__item"><img src="images/logo/logo-1.webp" alt></a>
<a href="#" class="logo__item"><img src="images/logo/logo-2.webp" alt></a>
<a href="#" class="logo__item"><img src="images/logo/logo-3.webp" alt></a>
<a href="#" class="logo__item"><img src="images/logo/logo-4.webp" alt></a>
<a href="#" class="logo__item"><img src="images/logo/logo-5.webp" alt></a>
<a href="#" class="logo__item"><img src="images/logo/logo-6.webp" alt></a>
</div>
</div>
</div>


<footer class="footer">
<div class="container">
<div class="footer__top">
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="footer__top__logo">
<a href="#"><img src="images/logo.png" alt></a>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="footer__top__social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-youtube-play"></i></a>
</div>
</div>
</div>
</div>
<div class="footer__option">
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="footer__option__item">
<h5>About us</h5>
<p>Formed in 2006 by Matt Hobbs and Cael Jones, Videoprah is an award-winning, full-service
production company specializing.</p>
<a href="#" class="read__more">Read more <span class="arrow_right"></span></a>
</div>
</div>
<div class="col-lg-2 col-md-3 col-sm-3">
<div class="footer__option__item">
<h5>Who we are</h5>
<ul>
<li><a href="#">Team</a></li>
<li><a href="#">Carrers</a></li>
<li><a href="#">Contact us</a></li>
<li><a href="#">Locations</a></li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-3 col-sm-3">
<div class="footer__option__item">
<h5>Our work</h5>
<ul>
<li><a href="#">Feature</a></li>
<li><a href="#">Latest</a></li>
<li><a href="#">Browse Archive</a></li>
<li><a href="#">Video for web</a></li>
</ul>
</div>
</div>
<div class="col-lg-4 col-md-12">
<div class="footer__option__item">
<h5>Newsletter</h5>
<p>Videoprah is an award-winning, full-service production company specializing.</p>
<form action="#">
<input type="text" placeholder="Email">
<button type="submit"><i class="fa fa-send"></i></button>
</form>
</div>
</div>
</div>
</div>
</div>
</footer>


<script src="js/9583-js-jquery-3.3.1.min.js"></script>
<script src="js/7310-js-jquery-ui.js"></script>
<script src="js/6085-js-popper.min.js"></script>
<script src="js/4764-js-bootstrap.min.js"></script>
<script src="js/480-js-owl.carousel.min.js"></script>
<script src="js/4410-js-jquery.countdown.min.js"></script>
<script src="js/4519-js-jquery.easing.1.3.js"></script>
<script src="js/3154-js-aos.js"></script>
<script src="js/6057-js-jquery.fancybox.min.js"></script>
<script src="js/6629-js-jquery.sticky.js"></script>
<script src="js/9895-js-isotope.pkgd.min.js"></script>
<script src="js/5286-js-main.js"></script>
<script src="js/5148-js-jquery-3.3.1.min.js"></script>
<script src="js/2460-js-bootstrap.min.js"></script>
<script src="js/5636-js-jquery.magnific-popup.min.js"></script>
<script src="js/6809-js-mixitup.min.js"></script>
<script src="js/6189-js-masonry.pkgd.min.js"></script>
<script src="js/4691-js-jquery.slicknav.js"></script>
<script src="js/5612-js-owl.carousel.min.js"></script>
<script src="js/6482-js-main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-23581568-13');
  </script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vef91dfe02fce4ee0ad053f6de4f175db1715022073587" integrity="sha512-sDIX0kl85v1Cl5tu4WGLZCpH/dV9OHbA4YlKCuCiMmOQIk4buzoYDZSFj+TvC71mOBLh8CDC/REgE0GX0xcbjA==" data-cf-beacon='{"rayId":"88bfb27a7fa7449d","version":"2024.4.1","token":"cd0b4b3a733644fc843ef0b185f98241"}' crossorigin="anonymous"></script>
</body>
</html>