<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="Visux Portfolio">
<meta name="keywords" content="visux, unica, creative, html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Visux</title>

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
<link rel="stylesheet" href="css/icomoon-style.css">
<link rel="stylesheet" href="css/css-bootstrap.min.css" type="text/css">
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
<link rel="stylesheet" href="css/css-font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="css/css-elegant-icons.css" type="text/css">
<link rel="stylesheet" href="css/css-magnific-popup.css" type="text/css">
<link rel="stylesheet" href="css/css-slicknav.min.css" type="text/css">
<link rel="stylesheet" href="css/css-jquery-ui.css">
<link rel="stylesheet" href="css/css-owl.carousel.min.css" type="text/css">
<link rel="stylesheet" href="css/css-owl.theme.default.min.css">
<link rel="stylesheet" href="css/css-jquery.fancybox.min.css">
<link rel="stylesheet" href="css/css-bootstrap-datepicker.css">
<link rel="stylesheet" href="css/font-flaticon.css">
<link rel="stylesheet" href="css/css-aos.css">
<link rel="stylesheet" href="css/css-style.css" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
</head>
<body>

<div id="preloder">
<div class="loader"></div>
</div>

<header class="header">
<div class="container">
<div class="row">
<div class="col-lg-2">
<div class="header__logo">
<a href="./index.html"><img src="images/logo.png" alt></a>
</div>
</div>
<div class="col-lg-10">
<div class="header__nav__option">
<nav class="header__nav__menu mobile-menu">
<ul>
<li><a href="./index.html">Home</a></li>
<li class="active"><a href="./about.html">About</a></li>
<li><a href="./portfolio.html">Portfolio</a></li>
<li><a href="./services.html">Services</a></li>
<li><a href="#">Pages</a>
<ul class="dropdown">
<li><a href="./about.html">About</a></li>
<li><a href="./portfolio.html">Portfolio</a></li>
<li><a href="./blog.html">Blog</a></li>
<li><a href="./blog-details.html">Blog Details</a></li>
</ul>
</li>
<li><a href="./contact.html">Contact</a></li>
</ul>
</nav>
<div class="header__nav__social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-youtube-play"></i></a>
</div>
</div>
</div>
</div>
<div id="mobile-menu-wrap"></div>
</div>
</header>


<div class="breadcrumb-option spad set-bg" data-setbg="images/breadcrumb-bg.webp">
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<div class="breadcrumb__text">
<h2>About us</h2>
<div class="breadcrumb__links">
<a href="#">Home</a>
<span>About</span>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="about spad">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="about__pic">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6">
<div class="about__pic__item about__pic__item--large set-bg" data-setbg="images/about/about-1.webp"></div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6">
<div class="row">
<div class="col-lg-12">
<div class="about__pic__item set-bg" data-setbg="images/about/about-2.webp"></div>
</div>
<div class="col-lg-12">
<div class="about__pic__item set-bg" data-setbg="images/about/about-3.webp"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="about__text">
<div class="section-title">
<span>About Visux</span>
<h2>WHo we are?</h2>
</div>
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6">
<div class="services__item">
<div class="services__item__icon">
<img src="images/icons/si-3.webp" alt>
</div>
<h4>Simulated Tour with AI chatbot</h4>
<p>Whether you want to make a 3D educational tour or just want a simulation of the processes of your organization.</p>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6">
<div class="services__item">
<div class="services__item__icon">
<img src="images/icons/si-4.webp" alt>
</div>
<h4>AI chatbot Wbsite Integration</h4>
<p>Whether you’re seeking to make your website engaging, or just want to make surfing through information easy.</p>
</div>
</div>
</div>
<div class="about__text__desc">
<p>Formed in 2006 by Matt Hobbs and Cael Jones, Videoprah is an award-winning, full-service
production company specializing in commercial, broadcast, tourism & action sport video
production services has been featured.</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="testimonial spad set-bg" data-setbg="images/testimonial-bg.webp">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-title center-title">
<span>Loved By Clients</span>
<h2>What clients say?</h2>
</div>
</div>
</div>
<div class="row">
<div class="testimonial__slider owl-carousel">
<div class="col-lg-4">
<div class="testimonial__item">
<div class="testimonial__text">
<p>Delivers such a great service that it can benefit all kinds of people from any number
of industries.</p>
</div>
<div class="testimonial__author">
<div class="testimonial__author__pic">
<img src="images/testimonial/ta-1.webp" alt>
</div>
<div class="testimonial__author__text">
<h5>Krista Attorn</h5>
<span>Web Designer</span>
</div>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="testimonial__item">
<div class="testimonial__text">
<p>Videographer delivers such a great service that it can benefit all kinds of people
from any number.</p>
</div>
<div class="testimonial__author">
<div class="testimonial__author__pic">
<img src="images/testimonial/ta-2.webp" alt>
</div>
<div class="testimonial__author__text">
<h5>Krista Attorn</h5>
<span>Web Designer</span>
</div>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="testimonial__item">
<div class="testimonial__text">
<p>Videographer delivers such a great service that it can benefit all kinds of people
from any number.</p>
</div>
<div class="testimonial__author">
<div class="testimonial__author__pic">
<img src="img/testimonial/ta-3.webp" alt>
</div>
<div class="testimonial__author__text">
<h5>Krista Attorn</h5>
<span>Web Designer</span>
</div>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="testimonial__item">
<div class="testimonial__text">
<p>Delivers such a great service that it can benefit all kinds of people from any number
of industries.</p>
</div>
<div class="testimonial__author">
<div class="testimonial__author__pic">
<img src="images/testimonial/ta-1.webp" alt>
</div>
<div class="testimonial__author__text">
<h5>Krista Attorn</h5>
<span>Web Designer</span>
</div>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="testimonial__item">
<div class="testimonial__text">
<p>Videographer delivers such a great service that it can benefit all kinds of people
from any number.</p>
</div>
<div class="testimonial__author">
<div class="testimonial__author__pic">
<img src="images/testimonial/ta-2.webp" alt>
</div>
<div class="testimonial__author__text">
<h5>Krista Attorn</h5>
<span>Web Designer</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="counter">
<div class="container">
<div class="counter__content">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="counter__item">
<div class="counter__item__text">
<img src="images/icons/ci-1.webp" alt>
<h2>14%</h2>
<p>Increased Sales</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="counter__item second__item">
<div class="counter__item__text">
<img src="images/icons/ci-2.webp" alt>
<h2>50%</h2><!-- class="counter_num"-->
<p>Reduce travel time & cost</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="counter__item third__item">
<div class="counter__item__text">
<img src="images/icons/ci-3.webp" alt>
<h2>16%</h2><!-- class="counter_num"-->
<p>Reduce Carbon Emissions</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="counter__item four__item">
<div class="counter__item__text">
<img src="images/icons/ci-4.webp" alt>
<h2>30%</h2><!-- class="counter_num"-->
<p>Complete projects faster</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="team spad set-bg" data-setbg="images/team-bg.webp">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-title team__title">
<span>Nice to meet</span>
<h2>OUR Team</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-6 p-0">
<div class="team__item set-bg" data-setbg="images/team/team-1.webp">
<div class="team__item__text">
<h4>AMANDA STONE</h4>
<p>Videographer</p>
<div class="team__item__social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 p-0">
<div class="team__item team__item--second set-bg" data-setbg="images/team/team-2.webp">
<div class="team__item__text">
<h4>AMANDA STONE</h4>
<p>Videographer</p>
<div class="team__item__social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 p-0">
<div class="team__item team__item--third set-bg" data-setbg="images/team/team-3.webp">
<div class="team__item__text">
<h4>AMANDA STONE</h4>
<p>Videographer</p>
<div class="team__item__social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 p-0">
<div class="team__item team__item--four set-bg" data-setbg="images/team/team-4.webp">
<div class="team__item__text">
<h4>AMANDA STONE</h4>
<p>Videographer</p>
<div class="team__item__social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
</div>
</div>
</div>
</div>
<div class="col-lg-12 p-0">
<div class="team__btn">
<a href="#" class="primary-btn">Meet Our Team</a>
</div>
</div>
</div>
</div>
</section>


<footer class="footer">
<div class="container">
<div class="footer__top">
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="footer__top__logo">
<a href="#"><img src="images/logo.webp" alt></a>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="footer__top__social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-youtube-play"></i></a>
</div>
</div>
</div>
</div>
<div class="footer__option">
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="footer__option__item">
<h5>About us</h5>
<p>Formed in 2024 by Jawwad Mallick, Syed Farjad Ali, Adil Abbas Khuhro and Umer Farooq, VisuX is an award-winning, full-service
  production company specializing.</p>
<a href="#" class="read__more">Read more <span class="arrow_right"></span></a>
</div>
</div>
<div class="col-lg-2 col-md-3 col-sm-3">
<div class="footer__option__item">
<h5>Who we are</h5>
<ul>
<li><a href="#">Team</a></li>
<li><a href="#">Carrers</a></li>
<li><a href="#">Contact us</a></li>
<li><a href="#">Locations</a></li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-3 col-sm-3">
<div class="footer__option__item">
<h5>Our work</h5>
<ul>
<li><a href="#">Feature</a></li>
<li><a href="#">Latest</a></li>
<li><a href="#">Browse Archive</a></li>
<li><a href="#">Video for web</a></li>
</ul>
</div>
</div>
<div class="col-lg-4 col-md-12">
<div class="footer__option__item">
<h5>Newsletter</h5>
<p>VisuX is an award-winning, full-service production company specializing in AI and 3D based Simulated reality.</p>
<form action="#">
<input type="text" placeholder="Email">
<button type="submit"><i class="fa fa-send"></i></button>
</form>
</div>
</div>
</div>
</div>
</div>
</footer>


<script src="js/9583-js-jquery-3.3.1.min.js"></script>
<script src="js/7310-js-jquery-ui.js"></script>
<script src="js/6085-js-popper.min.js"></script>
<script src="js/4764-js-bootstrap.min.js"></script>
<script src="js/480-js-owl.carousel.min.js"></script>
<script src="js/4410-js-jquery.countdown.min.js"></script>
<script src="js/4519-js-jquery.easing.1.3.js"></script>
<script src="js/3154-js-aos.js"></script>
<script src="js/6057-js-jquery.fancybox.min.js"></script>
<script src="js/6629-js-jquery.sticky.js"></script>
<script src="js/9895-js-isotope.pkgd.min.js"></script>
<script src="js/5286-js-main.js"></script>
<script src="js/5148-js-jquery-3.3.1.min.js"></script>
<script src="js/2460-js-bootstrap.min.js"></script>
<script src="js/5636-js-jquery.magnific-popup.min.js"></script>
<script src="js/6809-js-mixitup.min.js"></script>
<script src="js/6189-js-masonry.pkgd.min.js"></script>
<script src="js/4691-js-jquery.slicknav.js"></script>
<script src="js/5612-js-owl.carousel.min.js"></script>
<script src="js/6482-js-main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-23581568-13');
  </script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vef91dfe02fce4ee0ad053f6de4f175db1715022073587" integrity="sha512-sDIX0kl85v1Cl5tu4WGLZCpH/dV9OHbA4YlKCuCiMmOQIk4buzoYDZSFj+TvC71mOBLh8CDC/REgE0GX0xcbjA==" data-cf-beacon='{"rayId":"88bfb1fd9ea8449d","version":"2024.4.1","token":"cd0b4b3a733644fc843ef0b185f98241"}' crossorigin="anonymous"></script>
</body>
</html>