<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="Visux Portfolio">
<meta name="keywords" content="visux, unica, creative, html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>VisuX</title>

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
<link rel="stylesheet" href="css/icomoon-style.css">
<link rel="stylesheet" href="css/css-bootstrap.min.css" type="text/css">
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
<link rel="stylesheet" href="css/css-font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="css/css-elegant-icons.css" type="text/css">
<link rel="stylesheet" href="css/css-magnific-popup.css" type="text/css">
<link rel="stylesheet" href="css/css-slicknav.min.css" type="text/css">
<link rel="stylesheet" href="css/css-jquery-ui.css">
<link rel="stylesheet" href="css/css-owl.carousel.min.css" type="text/css">
<link rel="stylesheet" href="css/css-owl.theme.default.min.css">
<link rel="stylesheet" href="css/css-jquery.fancybox.min.css">
<link rel="stylesheet" href="css/css-bootstrap-datepicker.css">
<link rel="stylesheet" href="css/font-flaticon.css">
<link rel="stylesheet" href="css/css-aos.css">
<link rel="stylesheet" href="css/css-style.css" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
</head>
<body>

<div id="preloder">
<div class="loader"></div>
</div>

<header class="header">
<div class="container">
<div class="row">
<div class="col-lg-2">
<div class="header__logo">
<a href="index.html"><img src="images/img-logo.png" alt></a>
</div>
</div>
<div class="col-lg-10">
<div class="header__nav__option">
<nav class="header__nav__menu mobile-menu">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="portfolio.html">Portfolio</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="#">Pages</a>
<ul class="dropdown">
<li><a href="about.html">About</a></li>
<li><a href="portfolio.html">Portfolio</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li class="active"><a href="contact.html">Contact</a></li>
</ul>
</nav>
<div class="header__nav__social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-youtube-play"></i></a>
</div>
</div>
</div>
</div>
<div id="mobile-menu-wrap"></div>
</div>
</header>


<div class="breadcrumb-option spad set-bg" data-setbg="images/breadcrumb-bg.webp">
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<div class="breadcrumb__text">
<h2>Contact us</h2>
<div class="breadcrumb__links">
<a href="#">Home</a>
<span>Contact</span>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="contact-widget spad">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-6 col-md-6 col-md-3">
<div class="contact__widget__item">
<div class="contact__widget__item__icon">
<i class="fa fa-map-marker"></i>
</div>
<div class="contact__widget__item__text">
<h4>Address</h4>
<p>AS-07 Incubation centre, Sir Syed University of Engineering & Technology, near NIPA chowrangi, karachi, Pakistan</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-md-6 col-md-3">
<div class="contact__widget__item">
<div class="contact__widget__item__icon">
<i class="fa fa-phone"></i>
</div>
<div class="contact__widget__item__text">
<h4>Hotline</h4>
<p>+92-335-2855321 &bull; +92-333-3517454</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-md-6 col-md-3">
<div class="contact__widget__item">
<div class="contact__widget__item__icon">
<i class="fa fa-map-marker"></i>
</div>
<div class="contact__widget__item__text">
<h4>Email</h4>
<p><a href="mailto:visux.pk@gmail.com" class="__cf_email__" data-cfemail="366543464659444276515b575f5a1855595b">visux.pk@gmail.com</a></p>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="contact spad">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="contact__map">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14473.925255674812!2d67.0921029!3d24.9156682!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33f32a0f2c3f3%3A0x4fc0a6fd386117f0!2sSir%20Syed%20University%20of%20Engineering%20and%20Technology!5e0!3m2!1sen!2s!4v1717578774552!5m2!1sen!2s" height="450" style="border:0;"></iframe>
</div>
</div>
<div class="col-lg-6 col-md-6">
<!-- <div class="blog__details__comment">
<h4>Leave a comment</h4>
<form action="#">
<div class="input__list">
<input type="text" placeholder="Name">
<input type="text" placeholder="Email">
<input type="text" placeholder="Website">
</div>
<textarea placeholder="Comment"></textarea>
<button type="submit" class="site-btn">Send Message</button>
</form>
</div> -->
<div class="blog__details__comment" style="  overflow: hidden !important;height: 495px;">
  <h4>Leave a comment</h4>
  <iframe
  id="JotFormIFrame-241644436127455"
  title="Summer Camp Detailed Registration Form"
  onload="window.parent.scrollTo(0,0)"
  allowtransparency="true"
  allow="geolocation; microphone; camera; fullscreen"
  src="https://form.jotform.com/241644436127455"
  frameborder="0"
  style="min-width:100%;max-width:100%;height:539px;border:none;"
  scrolling="no"
>
</iframe>
<script src='https://cdn.jotfor.ms/s/umd/latest/for-form-embed-handler.js'></script>
<script>window.jotformEmbedHandler("iframe[id='JotFormIFrame-241644436127455']", "https://form.jotform.com/")</script>

</div>
</div>
</div>
</div>
</section>


<footer class="footer">
<div class="container">
<div class="footer__top">
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="footer__top__logo">
<a href="#"><img src="images/img-logo.png" alt></a>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="footer__top__social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-youtube-play"></i></a>
</div>
</div>
</div>
</div>
<div class="footer__option">
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="footer__option__item">
<h5>About us</h5>
<p>Formed in 2024 by Jawwad Mallick, Syed Farjad Ali, Adil Abbas Khuhro and Umer Farooq, VisuX is an award-winning, full-service
  production company specializing.</p>
<a href="#" class="read__more">Read more <span class="arrow_right"></span></a>
</div>
</div>
<div class="col-lg-2 col-md-3">
<div class="footer__option__item">
<h5>Who we are</h5>
<ul>
<li><a href="#">Team</a></li>
<li><a href="#">Carrers</a></li>
<li><a href="#">Contact us</a></li>
<li><a href="#">Locations</a></li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-3">
<div class="footer__option__item">
<h5>Our work</h5>
<ul>
<li><a href="#">Feature</a></li>
<li><a href="#">Latest</a></li>
<li><a href="#">Browse Archive</a></li>
<li><a href="#">Video for web</a></li>
</ul>
</div>
</div>
<div class="col-lg-4 col-md-12">
<div class="footer__option__item">
<h5>Newsletter</h5>
<p>VisuX is an award-winning, full-service production company specializing in AI and 3D based Simulated reality.</p>
<form action="#">
<input type="text" placeholder="Email">
<button type="submit"><i class="fa fa-send"></i></button>
</form>
</div>
</div>
</div>
</div>
</div>
</footer>


<script src="js/9583-js-jquery-3.3.1.min.js"></script>
<script src="js/7310-js-jquery-ui.js"></script>
<script src="js/6085-js-popper.min.js"></script>
<script src="js/4764-js-bootstrap.min.js"></script>
<script src="js/480-js-owl.carousel.min.js"></script>
<script src="js/4410-js-jquery.countdown.min.js"></script>
<script src="js/4519-js-jquery.easing.1.3.js"></script>
<script src="js/3154-js-aos.js"></script>
<script src="js/6057-js-jquery.fancybox.min.js"></script>
<script src="js/6629-js-jquery.sticky.js"></script>
<script src="js/9895-js-isotope.pkgd.min.js"></script>
<script src="js/5286-js-main.js"></script>
<script src="js/5148-js-jquery-3.3.1.min.js"></script>
<script src="js/2460-js-bootstrap.min.js"></script>
<script src="js/5636-js-jquery.magnific-popup.min.js"></script>
<script src="js/6809-js-mixitup.min.js"></script>
<script src="js/6189-js-masonry.pkgd.min.js"></script>
<script src="js/4691-js-jquery.slicknav.js"></script>
<script src="js/5612-js-owl.carousel.min.js"></script>
<script src="js/6482-js-main.js"></script>
<script src="js/submit-form.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-23581568-13');
  </script>
</body>
</html>
