<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="Visux Portfolio">
<meta name="keywords" content="visux, unica, creative, html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>VisuX</title>

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
<link rel="stylesheet" href="css/icomoon-style.css">
<link rel="stylesheet" href="css/css-bootstrap.min.css" type="text/css">
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
<link rel="stylesheet" href="css/css-font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="css/css-elegant-icons.css" type="text/css">
<link rel="stylesheet" href="css/css-magnific-popup.css" type="text/css">
<link rel="stylesheet" href="css/css-slicknav.min.css" type="text/css">
<link rel="stylesheet" href="css/css-jquery-ui.css">
<link rel="stylesheet" href="css/css-owl.carousel.min.css" type="text/css">
<link rel="stylesheet" href="css/css-owl.theme.default.min.css">
<link rel="stylesheet" href="css/css-jquery.fancybox.min.css">
<link rel="stylesheet" href="css/css-bootstrap-datepicker.css">
<link rel="stylesheet" href="css/font-flaticon.css">
<link rel="stylesheet" href="css/css-aos.css">
<link rel="stylesheet" href="css/css-style.css" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
</head>
<body>

<div id="preloder">
<div class="loader"></div>
</div>

<header class="header">
<div class="container">
<div class="row">
<div class="col-lg-2">
<div class="header__logo">
<a href="./index.html"><img src="./images/logo.png" alt></a>
</div>
</div>
<div class="col-lg-10">
<div class="header__nav__option">
<nav class="header__nav__menu mobile-menu">
<ul>
<li><a href="./index.html">Home</a></li>
<li><a href="./about.html">About</a></li>
<li class="active"><a href="./portfolio.html">Portfolio</a></li>
<li><a href="./services.html">Services</a></li>
<li><a href="#">Pages</a>
<ul class="dropdown">
<li><a href="./about.html">About</a></li>
<li><a href="./portfolio.html">Portfolio</a></li>
<li><a href="./blog.html">Blog</a></li>
<li><a href="./blog-details.html">Blog Details</a></li>
</ul>
</li>
<li><a href="./contact.html">Contact</a></li>
</ul>
</nav>
<div class="header__nav__social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-youtube-play"></i></a>
</div>
</div>
</div>
</div>
<div id="mobile-menu-wrap"></div>
</div>
</header>


<div class="breadcrumb-option spad set-bg" data-setbg="images/breadcrumb-bg.webp">
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<div class="breadcrumb__text">
<h2>About us</h2>
<div class="breadcrumb__links">
<a href="#">Home</a>
<span>About</span>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="portfolio spad">
<div class="container">
<div class="row">
<div class="col-lg-12">
<ul class="portfolio__filter">
<li class="active" data-filter="*">All</li>
<li data-filter=".branding">Branding</li>
<li data-filter=".digital-marketing">Digital marketing</li>
<li data-filter=".web">Web</li>
<li data-filter=".photography">Photography</li>
<li data-filter=" .ecommerce">eCommerce</li>
</ul>
</div>
</div>
<div class="row portfolio__gallery">
<div class="col-lg-4 col-md-6 col-sm-6 mix branding">
<div class="portfolio__item">
<div class="portfolio__item__video set-bg" data-setbg="images/portfolio/portfolio-1.webp">
<a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="play-btn video-popup"><i class="fa fa-play"></i></a>
</div>
<div class="portfolio__item__text">
<h4>VIP Auto Tires &amp; Service</h4>
<ul>
<li>eCommerce</li>
<li>Magento</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 mix digital-marketing">
<div class="portfolio__item">
<div class="portfolio__item__video set-bg" data-setbg="images/portfolio/portfolio-2.webp">
<a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="play-btn video-popup"><i class="fa fa-play"></i></a>
</div>
<div class="portfolio__item__text">
<h4>VIP Auto Tires &amp; Service</h4>
<span>Photography</span>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 mix web">
<div class="portfolio__item">
<div class="portfolio__item__video set-bg" data-setbg="images/portfolio/portfolio-3.webp">
<a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="play-btn video-popup"><i class="fa fa-play"></i></a>
</div>
<div class="portfolio__item__text">
<h4>VIP Auto Tires &amp; Service</h4>
<ul>
<li>eCommerce</li>
<li>Magento</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 mix photography">
<div class="portfolio__item">
<div class="portfolio__item__video set-bg" data-setbg="images/portfolio/portfolio-4.webp">
<a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="play-btn video-popup"><i class="fa fa-play"></i></a>
</div>
<div class="portfolio__item__text">
<h4>VIP Auto Tires &amp; Service</h4>
<ul>
<li>eCommerce</li>
<li>Magento</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 mix ecommerce">
<div class="portfolio__item">
<div class="portfolio__item__video set-bg" data-setbg="images/portfolio/portfolio-5.webp">
<a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="play-btn video-popup"><i class="fa fa-play"></i></a>
</div>
<div class="portfolio__item__text">
<h4>VIP Auto Tires &amp; Service</h4>
<span>Photography</span>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 mix branding">
<div class="portfolio__item">
<div class="portfolio__item__video set-bg" data-setbg="images/portfolio/portfolio-6.webp">
<a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="play-btn video-popup"><i class="fa fa-play"></i></a>
</div>
<div class="portfolio__item__text">
<h4>VIP Auto Tires &amp; Service</h4>
<ul>
<li>eCommerce</li>
<li>Magento</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 mix web">
<div class="portfolio__item">
<div class="portfolio__item__video set-bg" data-setbg="images/portfolio/portfolio-7.webp">
<a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="play-btn video-popup"><i class="fa fa-play"></i></a>
</div>
<div class="portfolio__item__text">
<h4>VIP Auto Tires &amp; Service</h4>
<ul>
<li>eCommerce</li>
<li>Magento</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 mix photography">
<div class="portfolio__item">
<div class="portfolio__item__video set-bg" data-setbg="images/portfolio/portfolio-8.webp">
<a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="play-btn video-popup"><i class="fa fa-play"></i></a>
</div>
<div class="portfolio__item__text">
<h4>VIP Auto Tires &amp; Service</h4>
<span>Photography</span>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 mix ecommerce">
<div class="portfolio__item">
<div class="portfolio__item__video set-bg" data-setbg="images/portfolio/portfolio-9.webp">
<a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="play-btn video-popup"><i class="fa fa-play"></i></a>
</div>
<div class="portfolio__item__text">
<h4>VIP Auto Tires &amp; Service</h4>
<ul>
<li>eCommerce</li>
<li>Magento</li>
</ul>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="pagination__option">
<a href="#" class="arrow__pagination left__arrow"><span class="arrow_left"></span> Prev</a>
<a href="#" class="number__pagination">1</a>
<a href="#" class="number__pagination">2</a>
<a href="#" class="arrow__pagination right__arrow">Next <span class="arrow_right"></span></a>
</div>
</div>
</div>
</div>
</section>


<footer class="footer">
<div class="container">
<div class="footer__top">
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="footer__top__logo">
<a href="#"><img src="images/logo.png" alt></a>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="footer__top__social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-youtube-play"></i></a>
</div>
</div>
</div>
</div>
<div class="footer__option">
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="footer__option__item">
<h5>About us</h5>
<p>Formed in 2024 by Jawwad Mallick, Syed Farjad Ali, Adil Abbas Khuhro and Umer Farooq, VisuX is an award-winning, full-service
    production company specializing.</p>
<a href="#" class="read__more">Read more <span class="arrow_right"></span></a>
</div>
</div>
<div class="col-lg-2 col-md-3 col-sm-3">
<div class="footer__option__item">
<h5>Who we are</h5>
<ul>
<li><a href="#">Team</a></li>
<li><a href="#">Carrers</a></li>
<li><a href="#">Contact us</a></li>
<li><a href="#">Locations</a></li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-3 col-sm-3">
<div class="footer__option__item">
<h5>Our work</h5>
<ul>
<li><a href="#">Feature</a></li>
<li><a href="#">Latest</a></li>
<li><a href="#">Browse Archive</a></li>
<li><a href="#">Video for web</a></li>
</ul>
</div>
</div>
<div class="col-lg-4 col-md-12">
<div class="footer__option__item">
<h5>Newsletter</h5>
<p>VisuX is an award-winning, full-service production company specializing in AI and 3D based Simulated reality.</p>
<form action="#">
<input type="text" placeholder="Email">
<button type="submit"><i class="fa fa-send"></i></button>
</form>
</div>
</div>
</div>
</div>
</div>
</footer>


<script src="js/9583-js-jquery-3.3.1.min.js"></script>
<script src="js/7310-js-jquery-ui.js"></script>
<script src="js/6085-js-popper.min.js"></script>
<script src="js/4764-js-bootstrap.min.js"></script>
<script src="js/480-js-owl.carousel.min.js"></script>
<script src="js/4410-js-jquery.countdown.min.js"></script>
<script src="js/4519-js-jquery.easing.1.3.js"></script>
<script src="js/3154-js-aos.js"></script>
<script src="js/6057-js-jquery.fancybox.min.js"></script>
<script src="js/6629-js-jquery.sticky.js"></script>
<script src="js/9895-js-isotope.pkgd.min.js"></script>
<script src="js/5286-js-main.js"></script>
<script src="js/5148-js-jquery-3.3.1.min.js"></script>
<script src="js/2460-js-bootstrap.min.js"></script>
<script src="js/5636-js-jquery.magnific-popup.min.js"></script>
<script src="js/6809-js-mixitup.min.js"></script>
<script src="js/6189-js-masonry.pkgd.min.js"></script>
<script src="js/4691-js-jquery.slicknav.js"></script>
<script src="js/5612-js-owl.carousel.min.js"></script>
<script src="js/6482-js-main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
                                          window.dataLayer = window.dataLayer || [];
                                          function gtag(){dataLayer.push(arguments);}
                                          gtag('js', new Date());

                                          gtag('config', 'UA-23581568-13');
                                      </script>
</body>
</html>
